<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_blackhole"
    tools:context=".CronometroActivity">

    <TextView
        android:id="@+id/textViewCuenta"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <Button
        android:id="@+id/buttonInicio"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:text="INICIAR "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCuenta" />

    <Button
        android:id="@+id/buttonPausar"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="PAUSAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInicio" />

    <Button
        android:id="@+id/buttonReanudar"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="DESPAUSAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPausar" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="LIMPIAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReanudar" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginTop="68dp"
        android:text="Cronometro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>